<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>CSS forms</title>

<style>
    input[type=text],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #f1f1f1f1;
    }
    input[type=text]{
        transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus{
        width: 100%;
    }

    input[type=submit]{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: #45a049;
    }
    div{
        border-radius: 5px;
        border-color: #f2f2f2;
        padding: 20px;
    }

    textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    }

    /*CSS Counters*/
    body{
        counter-reset: section;
    }
    h1{
        counter-reset: subsection;
    }
    h1::before{
    counter-increment: section;
    content: "Section " counter(section) "."
    }
    h2::before{
        counter-increment: subsection;
        content:counter(section)"."
        counter(subsection)".";
    }


/*A counter can also be useful to make outlined ...*/
    ol {
  counter-reset: section;
  list-style-type: none;
}

li::before {
  counter-increment: section;
  content: counters(section,".") " ";
}

</style>

</head>
<body>
   <h3>Using CSS to style an HTML Form</h3>
   <div>
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" 
        id="fname"
        name="firstname"
        placeholder="Your Name..">
         
        <label for="lname">Last Name</label>
        <input type="text" 
         name="lastname" 
         id="lname"
         placeholder="Your Last Name">

         <label for="country">Country</label>
         <select name="country" id="country">
            <option value="Bangladesh">Bangladesh</option>
            <option value="netherlands">Netherlands</option>
            <option value="Canada">Canada</option>
         </select>
        

         <input type="submit" value="Submit">
    </form>
   </div>
   

   <!---->
   <h2>Styling Textarea</h2>
   <p><strong>Tip:</strong> Use the resize property to 
    prevent textareas from being resized (disable the 
    "grabber" in the bottom right corner):</p>

    <form>
        <textarea name="" id="">Some Text..</textarea>
    </form>


    <!--Responsive form on 'css forms'-->



    <!--CSS Counters-->
<h3 style="font-weight: bold; ">Using CSS Counters</h3>

<h1>HTML/CSS Tutorials</h1>
<h2>HTML</h2>
<h2>CSS</h2>
<h2>Bootstrap</h2>
<h2>W3.CSS</h2>

<h1>Scripting Tutorials</h1>
<h2>JavaScript</h2>
<h2>jQuery</h2>
<h2>React</h2>

<h1>Programming Tutorials</h1>
<h2>Python</h2>
<h2>Java</h2>
<h2>C++</h2>



<!--A counter can also be useful to make outlined lists 
because a new instance of a counter is automatically 
created in child elements. Here we use the counters() 
function to insert a string between different levels of 
nested counters:-->

<ol>
    <li>item</li>
    <li>item   
    <ol>
      <li>item</li>
      <li>item</li>
      <li>item
      <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ol>
      </li>
      <li>item</li>
    </ol>
    </li>
    <li>item</li>
    <li>item</li>
  </ol>
  
  <ol>
    <li>item</li>
    <li>item</li>
  </ol>
</body>
</html>