<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Images</title>

    <style>
      div.gallery{
      
        border: 1px solid #ccc;
       
      } 
     div.gallery img{
        width: 100%;
        height: auto;
     } 
     div.desc{
        padding: 15px;
        text-align: center;
     }
     div.gallery:hover {
        border: 1px solid #777;
     }
     .clearfix:after{
      content: " ";
      display: table;
      clear: both;
     }
     
     *{
      box-sizing: border-box;
     }
     .responsive{
      padding: 0 6px;
      float: left;
      width: 24.999%;
     }
     @media only screen and (max-width:700px){
      .responsive{
         width:49.9999%;
         margin: 6px 0;
      }
   }@media only screen and (max-width:500px){
         .responsive{
            width: 100%;
         }
      }
      /*CSS attribute selectors*/
      /*The following example selects all <a> elements 
         with a target attribute:*/
      a[target]{
         background-color: yellow;
      }
      /*The following example selects all elements with a 
      title attribute that contains a space-separated list 
      of words, one of which is "flower":Example*/
      [title~="value"]{
       border: 5px solid green;
      }

   /*The value has to be a whole word, either alone, like 
   class="top", or followed by a hyphen( - ), 
   like class="top-text".*/
      [class|="top"]{
         background: red;
      }
    </style>
</head>
<body>
   <div class="responsive">
      <div class="gallery">
<a target="_blank" 
href="/html-w3schools/Images/img_5terre.jpg">
<img src="/html-w3schools/Images/img_5terre.jpg" 
alt="abcd"
height="600"
width="400">
</a>
<div class="desc">Add a driscription

</div>
 </div>
</div>

<div class="responsive"><div class="gallery">
   <a target="_blank" 
   href="/html-w3schools/Images/img_forest.jpg">
   <img src="/html-w3schools/Images/img_forest.jpg" 
   alt="abcd"
   height="600"
   width="400">
   </a>
   <div class="desc">Add a driscription</div>
    </div></div>
 

     <div class="responsive"><div class="gallery">
      <a target="_blank" 
      href="/html-w3schools/Images/img_lights.jpg">
      <img src="/html-w3schools/Images/img_lights.jpg" 
      alt="abcd"
      height="600"
      width="400">
      </a>
      <div class="desc">Add a driscription</div>
       </div></div>
       <div class="responsive"><div class="gallery">
         <a target="_blank" 
         href="/html-w3schools/Images/img_mountains.jpg">
         <img src="/html-w3schools/Images/img_mountains.jpg" 
         alt="abcd"
         height="600"
         width="400">
         </a>
         <div class="desc">Add a driscription</div>
          </div></div>

<div class="clearfix"></div>
<div style="padding: 6px;">
<p>This example use media queries to re-arrange the images 
   on different screen sizes: for screens larger than 
   700px wide, it will show four images side by side, 
   for screens smaller than 700px, it will show two 
   images side by side. For screens smaller than 500px, 
   the images will stack vertically (100%).</p>
<p>You will learn more about media queries and responsive 
   web design later in our CSS Tutorial.</p>
</div>

<!--CSS attribute selectors-->
<h2 class="top-header">Hello world!</h2>

</body>
</html>