<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Learning</title>
    
  <!--Bacground image code starts-->
  <style>
    body {
      background-image: url("Images/back.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-size: cover;
      
    }
  </style>
  <!--Bacground image code ended-->
  </head>
  <!--Head and Body-->
  <body
  
   style="background-color: powderblue;">
   <p id="c1">Top of the body</p>
   <h3><a href="#c2">Jump to Bottom</a></h3>

    <h1 style="font-size: 30px">My First Heading</h1>
    <h6 style="font-style: italic">This is heading h6</h6>
    <br />
    <p style="color: red">This is First paragraph</p>
    <p style="color: green" title='John "ShotGun" Nelson'>
      John with double quotes
    </p>
    <p title="John 'ShotGun' Nelson">John with single quotes</p>
    <br>
    <p style="color: blue;background-color: pink;font-size:
    150%;text-align: center;">
    The pre tag preserves both spaces and line breaks</p>
  
    <pre style="color: blue;background-color: aquamarine;">
   My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.
   
   Oh, bring back my Bonnie to me.
</pre>
    <a
      href="https://github.com/Kazi-Saddam28/html-w3schools/blob/main/index.html"
      >Visit My HTML Lerning Repo</a
    >
    <img
      src="Images\random.png"
      width="500"
      height="400"
      alt="Research Paper searching criteria"
    />
    <p><b><i>This is a <mark>bold</mark> and <mark>
      italic</mark> paragraph</b></i></p>

    <p><strong>This is an important paragraph but 
      <del>similar</del> <ins>no difference</ins> 
      with bold</strong></p>

  <p>This is <sup>superscripted</sup>and This is <sub>subscripted</sub>text</p>
  <p><abbr title="The World Health Organization
     ">WHO</abbr> was founded in 1948.</p>

  <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
     For 60 years, WWF has worked to help people and nature thrive.</blockquote>

  <p>WWF's goal is to: <q>Build a future where people live 
    in harmony with nature.</q></p>

  <address>
    Written by Kazi Saddam<br>
    Visit us at:<br>
    Zigatola<br>
    Sher-e-bangla road, Dhaka<br>
    Bangladesh
    </address>
<hr><br>
 <img src="https://www.w3schools.com/html/img_the_scream.jpg"
  width="220" height="277" alt="The Scream">  

 <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

 <p>bi-directional override (bdo), the next line 
  will be written from right to left (rtl):</p>

 <bdo dir="rtl">This line will be written from right to left</bdo>
 
<!-- This is a comment -->
 <!-- <p>This is another paragraph </p> -->
 <p style="background-color: rgba(255, 99, 71,0.5);">This is a paragraph.</p>
 <!--
 <p>Look at this cool image:</p>
 <img border="0" src="pic_trulli.jpg" alt="Trulli">
 -->
 <p>This <!-- great text --> is a paragraph.</p>
 <!--                    -->
<p style="border: 2px solid tomato;">This is a paragraph too.</p>
<p style="background-color: #001aff;">HEX Color Values</p>
<p style="background-color: hsl(0, 100%, 50%);">hsl color showing</p>
<!--hsl=percent value,a= normal value-->
<p style="background-color: hsla(0, 100%, 50%, 0.5);">hsla color showing</p>
<hr><br>
<p style="color:blue;"> An inline CSS is used to apply 
  a unique style to a single HTML element.</p1>
      
<p>An internal CSS is defined in the head section 
  of an HTML page, within a style element.
</p>
<!--  
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;
font-family: verdana;
  font-size: 300%;}
p    {color: red;
      font-family: courier;
      font-size: 
<body>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
</body>
-->
<p>Here is a bug, I will fix it later</p>
<p>An external style sheet is used 
  to define the style for many HTML pages.

  To use an external style sheet, 
  add a link to it in the head<!--<head>--> 
    section of each HTML page:</p>

<hr>
    <p>The image below is a link. Try to click on it.</p>
<br>
<!--Absolute(with "https://www") URLs-->
<a href="http://127.0.0.1:5500/html-w3schools/index.html">
 <!--RElative URLs-->
  <img src="Images\smiley.gif" 
  alt="Visit HTML Learning page from Kazi!"
   style="width:42px; height:42px;">
  </a>
<br><br>
<!--RElative(Without "https://www" parts) URLs-->
  <a href="https://www.w3schools.com/"
  target="_blank">Visit W3Schools!</a><!--Open link in a new window-->
<p><a href="mailto:Kazimdsaddamhossain@gmail.com">Send Email</a></p>
<br>
<!--To use an HTML button as a link, 
you have to add some JavaScript code.-->
<button onclick="document.location=
'https://www.w3schools.com/html/html_links.asp'">HTML Tutorial</button>

<!--The title attribute specifies extra information about an element.
 The information is most often shown as a tooltip text when 
 the mouse moves over the element.-->
 <a href="https://www.w3schools.com/html/html_links.asp"
 title="Go to W3Schools HTML section">
 Visit HTML Tutorials</a>
 <!--
 Link to a page located in the same folder 
 as the current page: 
 <a href="default.asp">HTML tutorial</a>
  -->
<hr>
<!--HTML Links - Different Colors
 in links-color.html file-->
 <br>
<!--HTML Links - Create Bookmarks-->
<p><a href="#c1">Jump to Top</a></p>
<p><a href="http://127.0.0.1:5500/html-w3schools/links-color.html#c3"
  target="_blank">
  Jump to links-color.html page</a>
  <h3 id="c2">Bottom of the body</h3>
<!--This was bottom of the body but now more code added-->

<pre>we suggest using the style attribute.
It prevents styles sheets from changing the size of images:
  </pre>
<img src="Images\img_girl.jpg" alt="Girl in a Jacket"
style="width: 300px;height: 350px;"
>
<!--Animated Images <img src="programming.gif" 
alt="Computer Man" style="width:48px;height:48px;"> 
-->
<!--To use an image as a link, put the <img> 
tag inside the <a> tag:-->

  <!--Folating Images-->
  <p><strong>Float the image to the right</strong></p>
  <p>
    <img src="Images/smiley.gif" alt="Smiley Face"
    style="float:right; width:42px; height:42px;">
    A paragraph with a floating image.
     A paragraph with a floating image. 
     A paragraph with a floating image.</p>

     <!--The HTML <map> tag defines an image map.
    An image map is an image with clickable areas.
  The areas are defined with one or more <area> tags.
  -->
  <p>Click on the computer, the phone, or the cup of 
coffee to go to a new page and read more
 about the topic:
</p>
<img src="Images/workplace.jpg" alt="Workplace"
usemap="#workmap" width="400px" height="379px">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" 
  href="https://en.wikipedia.org/wiki/Computer"
   alt="Computer">

  <area shape="rect" coords="290,172,333,250" 
  alt="Phone" href="phone.htm">
  
  <area shape="circle" coords="337,300,44" 
  alt="Cup of coffee" href="coffee.htm">
</map>

<!--Background Images-->
<h3>Background Image</h3>
<p
style="background-image: url('Images/img_girl.jpg');">
  will repeat itself in the direction(s)<br>
  where it is smaller than the element<br>
  where it is specified.Try resizing the<br>
  browser window to see how the<br>
  background image behaves.
  will repeat itself in the direction(s)<br>
  where it is smaller than the element<br>
  where it is specified.Try resizing the<br>
  browser window to see how the<br>
  background image behaves.will repeat itself in the direction(s)<br>
  where it is smaller than the element<br>
  where it is specified.Try resizing the<br>
  browser window to see how the<br>
  background image behaves.</p>
<!--Specify the background image in the <style> element:

<style>
p {
  background-image: url('img_girl.jpg');
}
</style>-->

<!--Background Image on a Page (initialize inside head)-->



<!--HTML <picture> Element-->
  <p>The picture Element</p>
  <picture>
    <source media="(min-width:650px )"
     srcset="Images\random.png">

    <source media="(min-width:465px )"
    srcset="Images\smiley.gif">

    <img src="Images\img_girl.jpg" 
    style="width:auto;">

  </picture>
  <p>Resize the browser to see different versions of the picture
     loading at different viewport sizes.
    The browser looks for the first source element where the media 
    query matches the user's current viewport width,
    and fetches the image specified in the srcset attribute.</p>
    
    <p>The img element is required as the last child tag of the 
      picture declaration block.The img element is used to provide 
      backward compatibility for browsers that do not support the 
      picture element, or if none of the source tags matched.
    </p>
<hr><br>
<!--HTML Favicon-->
<h3>HTML Favicon</h3>
<p>A favicon is a small image displayed next to the
page title in the browser tab.</p>
<p>You can use any image you like as your favicon. 
You can also create your own favicon on sites like 
https://www.favicon.cc.</p>

<!--Shown in favicon.html file-->

<!--HTML title(Already done)
<head>
  <title>HTML Tutorial</title>
</head>
-->
<hr><br>
<h3>HTML Tables</h3>
<p>Table in table.html file</p>

