<!--Link Colors-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Color</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <h2>Link colors</h2> 
  <p>You can change the default colors of links</p>
  <a href="https://www.w3schools.com/html/html_links_colors.asp"
  target="_blank"> HTML Colors
</a>
</body>
</html>

-->
<p>Here is --> a bugs</p>
<!--Link Buttons-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Link Buttons</title>
    <style>
    a:link, a:visited {
        background-color:#f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover,a:active{
        background-color: red;
    }

</style>
</head>
<body>
    <!--Links from another page-->
    <p id="c3">links-color.html</p>
    <h2>Link Button</h2>
    <p>A link styled as a button</p>
    <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_button"
    target="_blank">This is a Link
</a>
</body>
</html>