

<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta 
    name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">

    <title>Responsive Web Design</title>

<!--For Media Querries-->
<style>
*{
    box-sizing: border-box;
}
.left{
    background-color: rgb(131, 131, 184);
    padding: 20px;
    float:left;
    width: 20%; /*The width is 20% by default*/
}
.main{
    background-color: bisque;
    padding: 20px;
    float: left;
    width: 60%; /* The width is 60%, by default */
}


.right{
    background-color: aquamarine;
    padding: 20px;
    float: left;
    width: 20%;
}

@media screen and (max-width:800px ){
    .left, .main, .right{
        width: 100%;   
    }
}

</style>


<!--Responsive Web Page - Full Example start-->
<style>
    * {
     box-sizing:border-box;
    }
    .menu2{
        float: left;
        width: 20%;
        text-align: center;
    }
    .menu2 a{
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
    }
.main2{
float: left;
width: 60%;
padding: 0 20px;
}
.right2{
    background-color: #e5e5e5;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
}

@media only screen and (max-width:620px){
 /*For mobile phones*/

 .menu2, .main2, .right2{width:100%}}
</style>

</head>


<body>
     <body style="font-family: Verdana; color:#aaaaaa">
        
     </body>


    <h2>Responsive Image</h2>
    <p>When the CSS width property is set in a percentage 
    value, the image will scale up and down when resizing 
    the browser window. Resize the browser window to see 
    the effect.</p>
    
    <p>If the CSS width property is set to 100%, the image 
    will be responsive and scale up and down:</p>
    <img src="Images/img_girl.jpg" alt="" 
    style="width:100%">

    <p>If the max-width property is set to 100%, the image
     will scale down if it has to, but never scale up to be 
     larger than its original size:</p>
    <img src="Images/img_girl.jpg" alt="" 
    style=
    "max-width: 100%;"
    height="auto";
    >

<!--Show Different Images Depending on Browser Width-->
<h2>Show Different Images Depending on Browser Width</h2>
<p>Resize the browser width and the image will change at 
    600px and 1500px.</p>

    <picture>
        <source 
        srcset="Images/smallflower.jpg" 
        media="(max-width: 600px)">

        <source 
        srcset="Images/flowers.jpg" 
        media="(max-width: 1500px)">

        <source 
        srcset="Images/flowers1.jpg">
        <img 
        src="Images/flowers1.jpg" 
        alt="Flowers" 
        style="width:auto;">

        <h2>Responsive Text Size</h2>
        <h1 style="font-size: 10vw;"> Hello World</h1>

      </picture>

<!--Resize the browser window-->
      <h2>Media Queries</h2>
      <p>Resize the browser window.</p>
      
      <p>Make sure you reach the breakpoint at 800px when 
        resizing this frame.</p>



<div class="left">
    <p>Left Menu</p>
</div>

<div class="main">
<p>Main Content</p>
</div>
<div class="right">
    <p>Right Content</p>
</div>




<!--Responsive Web Page - Full Example start-->
<div style="background-color: #e5e5e5;
 padding: 15px;
 text-align:center;">
<h1>Hello Wordl</h1>
</div>

<div style="overflow: auto;">


    <div class="menu2">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    <div class="main2">
    <h2>Lorum Ipsum</h2>
     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
        magna aliquam erat volutpat.</p>
      </div>

<div class="right2">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
        elit.</p>
  </div>
<div style="
background-color:#e5e5e5;
text-align: center; 
padding: 10px; 
margin-top: 7px;"

>© copyright w3schools.com
</div>
</div>
<!--Responsive Web Page - Full Example end-->


<!--W3.CSS will do later-->
<!--Bootstrap will do later-->


</body>
</html>


