<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Grid View</title>
<style>
*{
    box-sizing:border-box;
}
.row::after{
 content: "";
 clear: both;
 display:table;
}
[class*="col-"]{
    float: left;
    padding: 15px;
}
html{
    font-family: "Lucia Sans",sans-serif;
}
.header{
    background-color: lightblue;
    color: #333;
    padding: 15px;
}
.menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu li{
    padding: 15px;
    margin-bottom: 5px;
    background-color: powderblue;
    color: #333;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 
    0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover{
    background-color: aqua;
}
.aside{
padding: 15px;
background-color: aquamarine;
color: blue;
text-align: center;
font-size:14px;
box-shadow: 0 0 6px rgba(0,0,0,0.24), 
0 0 6px rgba(0,0,0,0.24);
}
.footer{
    padding: 15px;
    text-align: center;
    background-color: aquamarine;
    color: #333;
    font-size: 15px;
 
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.image{
max-width: 100%;
height: auto;
}
body{
  background-repeat:no-repet;
  background-image:
  url("/html-w3schools/Images/back.jpg")
}
@media only screen and (min-width:400px){
  body{
    background-image:
    url("/html-w3schools/Images/back2.jpeg")
  }
}
.media{
width: 100%;
height: auto;
}
</style>
</head>

<body>
  <div class="header">
    <h1>Chania</h1>
  </div>

 <!-- start-->   
<div class="row">


    <div class="col-3 col-s-3 menu">
    <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
    </ul>
    </div>


<div class="col-6 col-s-6">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the 
    island of Crete. The city can be divided in two parts, 
    the old town and the modern city.</p>
    <img class="image" 
    src="/html-w3schools/Images/img_chania.jpg"
    height="345" 
    width="460" 
    alt="page image">
<br><br>
    <video class="media" width="400" controls>
      <source 
      src="/html-w3schools/media_video/movie.mp4"> 
      <source 
      src="/html-w3schools/media_video/movie.ogg">
      Your browser does not support HTML5 video.
    </video>
</div>


<div class="col-3 right">
 <div class="aside">
  <h2>What?</h2>
  <p>Chania is a city on the island of Crete.</p>
  <h2>Where?</h2>
  <p>Crete is a Greek island in the Mediterranean 
    Sea.</p>
  <h2>How?</h2>
  <p>You can reach Chania airport from all over 
    Europe.</p>
  </div>

 </div>


</div>
<!--div end-->

<div class="footer">
    <p>Resize the browser window to see how the content 
        respond to the resizing.</p>
</div>


</picture>
</body>
</html>